
{
    'pos': 
    [
        [[], ['a'], [], ['b'], [], ['c'], [], ['d']], 
        [['a'], ['b'], ['c'], ['d']], 
        [['a'], ['b'], ['c'], ['d'], ['a'], ['b'], ['c'], ['d']], 
        [['d'], [], ['c'], [], ['a'], ['b'], ['a'], ['b'], ['c'], ['d']]
    ], 
    'neg': 
    [
        [[]], 
        [[], ['a']], 
        [[], ['a'], []], 
        [[], ['a'], [], ['b']], 
        [[], ['a'], [], ['b'], []], 
        [[], ['a'], [], ['b'], [], ['c']], 
        [[], ['a'], [], ['b'], [], ['c'], []], 
        [[], ['a'], [], ['d']], 
        [[], ['a'], ['d']], 
        [[], ['b']], 
        [[], ['b'], ['c']], 
        [[], ['b'], ['c'], ['d']], 
        [[], ['c']], 
        [[], ['c'], []], 
        [[], ['c'], [], ['d']], 
        [[], ['d']], 
        [[], ['d'], ['a']], 
        [[], ['d'], ['a'], ['d']], 
        [['a']], 
        [['a'], []], 
        [['a'], [], ['a']], 
        [['a'], [], ['a'], ['b']], 
        [['a'], [], ['a'], ['b'], ['c']], 
        [['a'], [], ['a'], ['b'], ['c'], ['d']], 
        [['a'], [], ['c']], 
        [['a'], [], ['c'], ['d']], 
        [['a'], [], ['d']], 
        [['a'], ['a']], 
        [['a'], ['a'], ['d']], 
        [['a'], ['b']], 
        [['a'], ['b'], []], 
        [['a'], ['b'], [], ['b']], 
        [['a'], ['b'], [], ['b'], ['d']], 
        [['a'], ['b'], [], ['d']], 
        [['a'], ['b'], ['a']], 
        [['a'], ['b'], ['a'], ['d']], 
        [['a'], ['b'], ['c']], 
        [['a'], ['b'], ['c'], ['d'], ['a']], 
        [['a'], ['b'], ['c'], ['d'], ['a'], ['b']], 
        [['a'], ['b'], ['c'], ['d'], ['a'], ['b'], ['c']], 
        [['a'], ['b'], ['c'], ['d'], ['c']], 
        [['a'], ['b'], ['c'], ['d'], ['c'], ['d']], 
        [['a'], ['b'], ['c'], ['d'], ['d']], 
        [['a'], ['b'], ['d']], 
        [['a'], ['c']], 
        [['a'], ['c'], []], 
        [['a'], ['c'], [], ['c']], 
        [['a'], ['c'], [], ['c'], ['d']], 
        [['a'], ['c'], ['d']], 
        [['a'], ['d']], 
        [['a'], ['d'], ['c']], 
        [['a'], ['d'], ['c'], ['d']], 
        [['b']], 
        [['b'], []], 
        [['b'], [], ['c']], 
        [['b'], [], ['c'], []], 
        [['b'], [], ['c'], [], ['d']], 
        [['b'], [], ['c'], ['d']], 
        [['b'], [], ['d']], 
        [['b'], ['a']], 
        [['b'], ['a'], []], 
        [['b'], ['a'], [], ['d']], 
        [['b'], ['a'], ['d']], 
        [['b'], ['c']], 
        [['b'], ['c'], []], 
        [['b'], ['c'], [], ['d']], 
        [['b'], ['c'], ['d']], 
        [['b'], ['d']], 
        [['c']], 
        [['c'], []], 
        [['c'], [], ['c']], 
        [['c'], [], ['c'], ['d']], 
        [['c'], [], ['d']], 
        [['c'], ['a']], 
        [['c'], ['a'], ['c']], 
        [['c'], ['a'], ['c'], ['d']], 
        [['c'], ['b']], 
        [['c'], ['b'], ['c']], 
        [['c'], ['b'], ['c'], ['d']], 
        [['c'], ['d']], 
        [['d']], 
        [['d'], []], 
        [['d'], [], ['a']], 
        [['d'], [], ['a'], ['b']], 
        [['d'], [], ['a'], ['b'], ['d']], 
        [['d'], [], ['a'], ['b'], ['d'], ['c']], 
        [['d'], [], ['a'], ['b'], ['d'], ['c'], ['b']], 
        [['d'], [], ['a'], ['b'], ['d'], ['c'], ['b'], ['a']], 
        [['d'], [], ['a'], ['b'], ['d'], ['c'], ['b'], ['a'], ['c']], 
        [['d'], [], ['a'], ['b'], ['d'], ['c'], ['b'], ['a'], ['c'], ['d']], 
        [['d'], [], ['c']], 
        [['d'], [], ['c'], []], 
        [['d'], [], ['c'], [], ['a']], 
        [['d'], [], ['c'], [], ['a'], ['b']], 
        [['d'], [], ['c'], [], ['a'], ['b'], ['a']], 
        [['d'], [], ['c'], [], ['a'], ['b'], ['a'], ['b']], 
        [['d'], [], ['c'], [], ['a'], ['b'], ['a'], ['b'], ['c']], 
        [['d'], [], ['d']], 
        [['d'], ['a']], 
        [['d'], ['a'], ['d']], 
        [['d'], ['b']], 
        [['d'], ['b'], ['c']], 
        [['d'], ['b'], ['c'], ['d']], 
        [['d'], ['b'], ['d']], 
        [['d'], ['c']], 
        [['d'], ['c'], ['d']], 
        [['d'], ['d']]
    ]
}